<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lva.documentstorage.controller.AuthenticationController">
   <children>
      <Button layoutX="274.0" layoutY="311.0" mnemonicParsing="false" onAction="#login" text="Войти" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#register" text="Регистрация" />
      <Text layoutX="230.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text  layoutX="196.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <Text  layoutX="192.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" />
      <TextField fx:id="email" layoutX="256.0" layoutY="132.0" />
      <TextField fx:id="password" layoutX="256.0" layoutY="175.0" />
   </children>
</AnchorPane>
