<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lva.documentstorage.controller.UserDocumentList">
   <children>
      <TableView fx:id="table" layoutX="29.0" layoutY="100.0" prefHeight="281.0" prefWidth="543.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Назад" />
      <Label layoutX="269.0" layoutY="18.0" text="Документы" />
   </children>
</AnchorPane>
